#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%% AGT class -- Feldman -- TAU -- Fall 2013 %%



\textwidth=6in
\oddsidemargin=0.25in
\evensidemargin=0.25in
\topmargin=-0.1in
\footskip=0.8in
\parindent=0.0cm
\parskip=0.3cm
\textheight=8.00in


\sloppy
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
oddsidemargin}{.25in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
evensidemargin}{.25in}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
textwidth}{6in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
topmargin}{-0.4in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
textheight}{8.5in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\handout}[5]{ \renewcommand{\thepage}{#1-\arabic{page}}\noindent\begin{center} \framebox[][]{ \vbox{ \hbox to 5.78in { {\bf Algorithmic Game Theory} \hfill#2 } \vspace{4mm} \hbox to 5.78in { {\Large\hfill#5 \hfill} } \vspace{2mm} \hbox to 5.78in { {\it #3 \hfill#4} } } } \end{center} \vspace*{4mm} }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lecture}[4]{\handout{#1}{#2}{Lecturer: #3}{Scribe: #4}{Lecture #1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{theorem}{
\end_layout

\end_inset

Theorem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{corollary}[theorem]{
\end_layout

\end_inset

Corollary
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{lemma}[theorem]{
\end_layout

\end_inset

Lemma
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{observation}[theorem]{
\end_layout

\end_inset

Observation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{proposition}[theorem]{
\end_layout

\end_inset

Proposition
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{definition}[theorem]{
\end_layout

\end_inset

Definition
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{claim}[theorem]{
\end_layout

\end_inset

Claim
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{fact}[theorem]{
\end_layout

\end_inset

Fact
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{assumption}[theorem]{
\end_layout

\end_inset

Assumption
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{example}{
\end_layout

\end_inset

Example
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\qed}{\rule{7pt}{7pt}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proof}{
\backslash
noindent{
\backslash
bf Proof:}
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proof-sketch}{
\backslash
noindent{
\backslash
bf Sketch of Proof:}
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proof-idea}{
\backslash
noindent{
\backslash
bf Proof Idea:}
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proof-of-lemma}[1]{
\backslash
noindent{
\backslash
bf Proof of Lemma #1:}
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proof-attempt}{
\backslash
noindent{
\backslash
bf Proof Attempt:}
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proofof}[1]{
\backslash
noindent{
\backslash
bf Proof}
\end_layout

\begin_layout Plain Layout

of #1:
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{remark}{
\backslash
noindent{
\backslash
bf Remark}
\backslash
hspace*{1em}}{
\backslash
bigskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%Michal%% ==> Change the lecture number, lecture date, and Scribe name
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lecture{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

March 15, 2017
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Michal Feldman
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Kineret Segal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%Michal%%  Name the first section.
  You can then use more sections (and, if needed, subsections)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Abstract
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In a facility location game there are number of players located at different
 locations and a number of facilities needs to be located.
 Each player has a utility function based on his location and the facilities
 locations.
 A mechanism recieves the players locations and decides the facilities locations
 while trying to maximise the social cost: the sum of the players utilities.
 The players can lie about their location in order to increase their utility.
 An algorithm is called thruthfull if each players can't increase his own
 utility by lying.
 Using the Vickrey-Clarke-Groves (VCG) algorithm we get a truthfull optimal
 algorithm by choosing the payments wisely.
 In this problem though, we don't want to take money from people, and therefore
 we search for truthfull appromixation algorithms.
\end_layout

\begin_layout Standard
We consider the problem of obnoxious facility location games on the circle.
 We look at a specific case of two players and one facility, and get a randomise
d appromixation algorithm of 
\begin_inset Formula $\frac{1}{2}+\frac{1}{\sqrt{2}}$
\end_inset

.
 We also charactarise deterministic algorithms...
 bla bla....
\end_layout

\begin_layout Subsection
Previous work
\end_layout

\begin_layout Section
Two players and one facility
\end_layout

\begin_layout Standard
Two players are located on a circle.
 we wish to design an algorithms that based on their said locations, decides
 the location of a single facility such that it's distance from the players
 is maximal.
 Let 
\begin_inset Formula $p_{1}$
\end_inset

, 
\begin_inset Formula $p_{2}$
\end_inset

 be the players locations and 
\begin_inset Formula $d=dist(p1,p2)$
\end_inset

.
 
\begin_inset Formula $dist$
\end_inset

 is defined by the shortest path between 
\begin_inset Formula $p1$
\end_inset

 and 
\begin_inset Formula $p2$
\end_inset

 on the circle perimiter.
 Let 
\begin_inset Formula $f$
\end_inset

 be the facility location.
 The 
\emph on
social welfare
\emph default
 is defined as 
\begin_inset Formula $dist(p1,d)+dist(p2,d)$
\end_inset

.
 Define the circle perimiter length as 1 for convinience, notice every solution
 value is at most 1.
 The optimal solution for the problem is choosing the longest arc between
 the players and locating the facility at the middle of it.
 This mechanism is not truthfull because one player can lie about his location
 and say his closed to the middle point, pushing it away from him.
 We look for appromixation algorithms which are thruthfull and still as
 close as possible to the optimum.
\end_layout

\begin_layout Subsection
Deterministic mechanism
\end_layout

\begin_layout Subparagraph
Trivial approach
\end_layout

\begin_layout Standard
choose a fixed point on the circle without consideration of the players'
 locations.
 The mechanism is both truthfull and anonymous, but might be infinitly far
 from the optimum.
\end_layout

\begin_layout Subparagraph
Best for one player
\end_layout

\begin_layout Standard
Locate the facility at the farest place from player number 1.
 The mechanism is truthfull but not anonymous.
 Each solution value is at least 
\begin_inset Formula $0.5$
\end_inset

, and therefore we get an appromixation of 
\begin_inset Formula $\frac{1}{n}$
\end_inset

 where 
\begin_inset Formula $n$
\end_inset

 is the number of players (in our case 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 appromixation).
\end_layout

\begin_layout Subparagraph

\emph on
Do we have a deterministic anonymous algorithm that achieves an appromixation
 of constant factor? or can we prove one doesn't exists?
\end_layout

\begin_layout Subsection
Randomized mechanisms
\end_layout

\begin_layout Subparagraph
Trivial approach
\end_layout

\begin_layout Standard
Locate the facility at a random place on the circle.
 The mechanism is truthfull and anonymous.
 For each player the expected distance between him and the facility is 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 Therefore the expected social welfare is 
\begin_inset Formula $\frac{n}{2}$
\end_inset

.
\end_layout

\begin_layout Subparagraph
Coin flipping middle arc
\end_layout

\begin_layout Standard
As mentioned before, the optimal solution is choosing the longest arc between
 the players and locating the facility at its middle.
 To make this mechanism truthfull we add the following adjustment: flip
 a coin and choose an arc between the players randomly (either the long
 arc or the short one), then locate the facility in that arc's middle point.
 
\end_layout

\begin_layout Section
Upperbound for deterministic mechnisms
\end_layout

\begin_layout Standard
As we are working on a maximization problem ̧ a lower bound 
\begin_inset Formula $m$
\end_inset

 means that there is no 
\begin_inset Formula $\alpha-\text{optimization}$
\end_inset

 algorithm with 
\begin_inset Formula $m\lneq\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 In the settings of two players and using the minimal distance as a social
 welfare function ̧ there is no deterministic 
\begin_inset Formula $\alpha-\text{optimization}$
\end_inset

 strategy proof algorithm with 
\begin_inset Formula $\alpha\gneq2\sqrt{2}-2$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Lets fix player number 1 at some point on the circle ̧ and let player 2
 be on the circle such that the distance between them is 
\begin_inset Formula $d=\frac{3-\sqrt{2}}{7}$
\end_inset

.
 We will prove that player 2 can increase his utility by telling the mechnism
 that he is located at a distance of 
\begin_inset Formula $2d$
\end_inset

 to the same direction from player 1, therfore player 2 is motivited to
 lie.
 we will call the scenerio in which both players tell the truth 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{truth scenerio}
\end_layout

\end_inset

 and the scenerio where player 1 tells the truth and player 2 lies that
 he is in distance of 
\begin_inset Formula $2d$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{lie scenerio}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

 In this instance of the problem, wheter player 2 lies or not ̧ any detrministic
 
\begin_inset Formula $\alpha-\text{optimization}$
\end_inset

 mechanism must place the antenna on the long arc.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof-of-lemma}
\end_layout

\end_inset

2 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{Case1:}
\end_layout

\end_inset

 In the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{truth scenerio}
\end_layout

\end_inset

, optimal solution will be of course to put the antenna at the middle of
 the long arc ̧ therefore it will have a social welfare of 
\begin_inset Formula $\frac{1-d}{2}=\frac{4+\sqrt{2}}{14}$
\end_inset

.
 Notice that the optimal location on the short arc is at the middle of it,
 with a social welfare of 
\begin_inset Formula $\frac{d}{2}$
\end_inset

.
 If
\begin_inset Formula $\alpha\gneq2\sqrt{2}-2$
\end_inset

 it holds that 
\begin_inset Formula $\alpha\frac{1-d}{2}\gneq\frac{d}{2}$
\end_inset

.
 It follows that any deterministic 
\begin_inset Formula $\alpha-\text{optimization}$
\end_inset

 algorithem must place the antenna on the long arc.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{Case2:}
\end_layout

\end_inset

 In the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{lie scenerio}
\end_layout

\end_inset

, the optimal location for the antenna will again be on the middle of the
 long arc and have a social welfare of 
\begin_inset Formula $\frac{1-2d}{2}=\frac{1+2\sqrt{2}}{14}$
\end_inset

.
 The optimal social welfare on the short arc is 
\begin_inset Formula $d$
\end_inset

.
 If
\begin_inset Formula $\alpha\gneq2\sqrt{2}-2$
\end_inset

 it holds that 
\begin_inset Formula $\alpha\frac{1-2d}{2}\gneq d$
\end_inset

 .
 Again, it follows that any deterministic 
\begin_inset Formula $\alpha-\text{optimization}$
\end_inset

 algorithem must place the antenna on the long arc.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof-of-lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We will now make some calculations and see that the upper bound on the utility
 of player 2 in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{truth scenerio}
\end_layout

\end_inset

 is lower than the lower bound on his utility in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{lie scenerio}
\end_layout

\end_inset

, therfore he is motivated to lie.
 In the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{truth scenerio}
\end_layout

\end_inset

 any deterministic 
\begin_inset Formula $\alpha-\text{optimization}$
\end_inset

 algorithem must place the antenna on the long arc, and not farther than
 
\begin_inset Formula $\frac{(1-\alpha)(1-d)}{2}$
\end_inset

 from it's middle because the optimal location is the middle and 
\begin_inset Formula $\frac{(1-\alpha)(1-d)}{2}$
\end_inset

 is the difference between the optimal social welfare and the minimal social
 welfare.
 The best location player 2 can hope for is the one closest to it's oposite
 location, that is the point at distance 
\begin_inset Formula $\frac{(1-\alpha)(1-d)}{2}$
\end_inset

 from the middle of the long arc which is closest to the opposite location
 of player 2.
 This means that the utility of player 2 is at most 
\begin_inset Formula $(1-\frac{\alpha}{2})(1-d)$
\end_inset

.
 Now for the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{lie scenerio}
\end_layout

\end_inset

, any deterministic 
\begin_inset Formula $\alpha-\text{optimization}$
\end_inset

 algorithem must place the antenna on the long arc, and not farther than
 
\begin_inset Formula $\frac{(1-\alpha)(1-2d)}{2}$
\end_inset

 from it's middle.
 Notice that the segment of possible locations for the antenna is between
 the opposite location of player 2 and it's false location.
 Therfore the utility of player 2 is at least 
\begin_inset Formula $d+\frac{1-2d}{2}-\frac{(1-\alpha)(1-2d)}{2}=\frac{\alpha}{2}-\alpha d+d$
\end_inset

 (the distance between player 2 and his false location + the distance between
 the false location and the optimal antenna location - the maxmial distance
 of the antenna from the optimal location).
 If
\begin_inset Formula $\alpha\gneq2\sqrt{2}-2$
\end_inset

 then 
\begin_inset Formula $\frac{\alpha}{2}-\alpha d+d>(1-\frac{\alpha}{2})(1-d)$
\end_inset

 which means player 2 is motivated to lie and the algorithem is not strategy
 proof.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
