#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%% AGT class -- Feldman -- TAU -- Fall 2013 %%



\textwidth=6in
\oddsidemargin=0.25in
\evensidemargin=0.25in
\topmargin=-0.1in
\footskip=0.8in
\parindent=0.0cm
\parskip=0.3cm
\textheight=8.00in


\sloppy
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
oddsidemargin}{.25in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
evensidemargin}{.25in}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
textwidth}{6in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
topmargin}{-0.4in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
textheight}{8.5in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\handout}[5]{ \newcommand{\thepage}{#1-\arabic{page}}\noindent\begin{center} \framebox[][]{ \vbox{ \hbox to 5.78in { {\bf Algorithmic Game Theory} \hfill#2 } \vspace{4mm} \hbox to 5.78in { {\Large\hfill#5 \hfill} } \vspace{2mm} \hbox to 5.78in { {\it #3 \hfill#4} } } } \end{center} \vspace*{4mm} }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lecture}[4]{\handout{#1}{#2}{Lecturer: #3}{Scribe: #4}{Lecture #1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{theorem}{
\end_layout

\end_inset

Theorem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{corollary}[theorem]{
\end_layout

\end_inset

Corollary
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{lemma}[theorem]{
\end_layout

\end_inset

Lemma
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{observation}[theorem]{
\end_layout

\end_inset

Observation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{proposition}[theorem]{
\end_layout

\end_inset

Proposition
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{definition}[theorem]{
\end_layout

\end_inset

Definition
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{claim}[theorem]{
\end_layout

\end_inset

Claim
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{fact}[theorem]{
\end_layout

\end_inset

Fact
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{assumption}[theorem]{
\end_layout

\end_inset

Assumption
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{example}{
\end_layout

\end_inset

Example
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\qed}{\rule{7pt}{7pt}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proof}{
\backslash
noindent{
\backslash
bf Proof:}
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proof-sketch}{
\backslash
noindent{
\backslash
bf Sketch of Proof:}
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proof-idea}{
\backslash
noindent{
\backslash
bf Proof Idea:}
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proof-of-lemma}[1]{
\backslash
noindent{
\backslash
bf Proof of Lemma #1:}
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proof-attempt}{
\backslash
noindent{
\backslash
bf Proof Attempt:}
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proofof}[1]{
\backslash
noindent{
\backslash
bf Proof}
\end_layout

\begin_layout Plain Layout

of #1:
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{remark}{
\backslash
noindent{
\backslash
bf Remark}
\backslash
hspace*{1em}}{
\backslash
bigskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%Michal%% ==> Change the lecture number, lecture date, and Scribe name
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lecture{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

March 15, 2017
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Michal Feldman
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Kineret Segal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%Michal%%  Name the first section.
  You can then use more sections (and, if needed, subsections)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Abstract
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In a facility location game there are number of players located at different
 locations and a number of facilities needs to be located.
 Each player has a utility function based on his location and the facilities
 locations.
 A mechanism recieves the players locations and decides the facilities locations
 while trying to maximise the social cost: the sum of the players utilities.
 The players can lie about their location in order to increase their utility.
 An algorithm is called thruthfull if each players can't increase his own
 utility by lying.
 Using the Vickrey-Clarke-Groves (VCG) algorithm we get a truthful optimal
 algorithm by choosing the payments wisely.
 In this problem though, we don't want to take money from people, and therefore
 we search for truthful appromixation algorithms.
\end_layout

\begin_layout Standard
We consider the problem of obnoxious facility location games on the circle.
 We look at a specific case of two players and one facility, and get a randomise
d appromixation algorithm of 
\begin_inset Formula $\frac{1}{2}+\frac{1}{\sqrt{2}}$
\end_inset

.
 We also charactarise deterministic algorithms...
 bla bla....
\end_layout

\begin_layout Subsection
Previous work
\end_layout

\begin_layout Section
Two players and one facility
\end_layout

\begin_layout Standard
Two players are located on a circle.
 we wish to design an algorithms that based on their said locations, decides
 the location of a single facility such that it's distance from the players
 is maximal.
 Let 
\begin_inset Formula $p_{1}$
\end_inset

, 
\begin_inset Formula $p_{2}$
\end_inset

 be the players locations and 
\begin_inset Formula $d=dist(p1,p2)$
\end_inset

.
 
\begin_inset Formula $dist$
\end_inset

 is defined by the shortest path between 
\begin_inset Formula $p1$
\end_inset

 and 
\begin_inset Formula $p2$
\end_inset

 on the circle perimiter.
 Let 
\begin_inset Formula $f$
\end_inset

 be the facility location.
 The 
\emph on
social welfare
\emph default
 is defined as 
\begin_inset Formula $dist(p1,d)+dist(p2,d)$
\end_inset

.
 Define the circle perimiter length as 1 for convinience, notice every solution
 value is at most 1.
 The optimal solution for the problem is choosing the longest arc between
 the players and locating the facility at the middle of it.
 This mechanism is not truthful because one player can lie about his location
 and say his closed to the middle point, pushing it away from him.
 We look for appromixation algorithms which are thruthfull and still as
 close as possible to the optimum.
\end_layout

\begin_layout Subsection
Deterministic mechanism
\end_layout

\begin_layout Subparagraph
Trivial approach
\end_layout

\begin_layout Standard
choose a fixed point on the circle without consideration of the players'
 locations.
 The mechanism is both truthful and anonymous, but might be infinitly far
 from the optimum.
\end_layout

\begin_layout Subparagraph
Best for one player
\end_layout

\begin_layout Standard
Locate the facility at the farest place from player number 1.
 The mechanism is truthful but not anonymous.
 Each solution value is at least 
\begin_inset Formula $0.5$
\end_inset

, and therefore we get an appromixation of 
\begin_inset Formula $\frac{1}{n}$
\end_inset

 where 
\begin_inset Formula $n$
\end_inset

 is the number of players (in our case 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 appromixation).
\end_layout

\begin_layout Subparagraph

\emph on
Do we have a deterministic anonymous algorithm that achieves an appromixation
 of constant factor? or can we prove one doesn't exists?
\end_layout

\begin_layout Subsection
Randomized mechanisms
\end_layout

\begin_layout Subparagraph
Trivial approach
\end_layout

\begin_layout Standard
Locate the facility at a random place on the circle.
 The mechanism is truthful and anonymous.
 For each player the expected distance between him and the facility is 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 Therefore the expected social welfare is 
\begin_inset Formula $\frac{n}{2}$
\end_inset

.
\end_layout

\begin_layout Subparagraph
Coin flipping middle arc
\end_layout

\begin_layout Standard
As mentioned before, the optimal solution is choosing the longest arc between
 the players and locating the facility at its middle.
 To make this mechanism truthful we add the following adjustment: flip a
 coin and choose an arc between the players randomly (either the long arc
 or the short one), then locate the facility in that arc's middle point.
 The mechanism chooses the optimal solution at probability 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, and therefore is at leaset 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 appromixation.
 In the case where both of the people are located at the same spot, at probabili
ty 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 the facility would be located on their exact location and therefore we
 get a social welfare of 
\begin_inset Formula $0$
\end_inset

.
 That's why the appromixation ratio of 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 is tight.
 The mechanism is anonymous and truthfull.
 We won't prove it's truthfullness in this paper as we provide a better
 appromixation algorithm and prove it to be thruthfull.
\end_layout

\begin_layout Subparagraph
Distributed arcs middle point
\end_layout

\begin_layout Standard
This algorithm is similar to the coin flipping middle arc mentioned before,
 but the arcs aren't chosed uniformely.
 instead, the probability to choose an arc depends on it's length.
 An arc of length 
\begin_inset Formula $d$
\end_inset

 would be chosen at probability 
\begin_inset Formula $\frac{1}{d}$
\end_inset

, and then the facility would be located at it's middle point.
 The algorithm is clearly anonymous, we need to prove it's SP and analyze
 the appromixation ratio.
 The proof for SP will be provided at the appendix.
\end_layout

\begin_layout Section
Proofs
\end_layout

\begin_layout Subsection
SP for distributed arcs middle point
\end_layout

\begin_layout Standard
We now provide a proof that the algorithm is SP.
 This means the players can't benefit from misreporting their location.
 Let 
\begin_inset Formula $p_{0}$
\end_inset

 be the player location (located at the bottom of the circle for convinience),
 
\begin_inset Formula $q_{0}$
\end_inset

 the opposite location of 
\begin_inset Formula $p_{0}$
\end_inset

, and let 
\begin_inset Formula $p_{1},p_{2}$
\end_inset

 be the location of the players closest to the player clockwise and counter-cloc
kwise respectively.
 
\begin_inset Formula $\hat{p_{0}}$
\end_inset

 is the player's mireported location.
\end_layout

\begin_layout Subsubsection
case 1: 
\begin_inset Formula $\hat{p_{0}}$
\end_inset

 lies on a different arc than 
\begin_inset Formula $p_{0}$
\end_inset

 and 
\begin_inset Formula $q_{0}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename circle_arc_outside.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{1}$
\end_inset

 is the distance between 
\begin_inset Formula $p_{2}$
\end_inset

 and 
\begin_inset Formula $\hat{p_{0}}$
\end_inset

, 
\begin_inset Formula $d_{2}$
\end_inset

 is the distance between 
\begin_inset Formula $p_{1}$
\end_inset

 and 
\begin_inset Formula $p_{2}$
\end_inset

, and 
\begin_inset Formula $d3$
\end_inset

 is the distance betweed 
\begin_inset Formula $p_{0}$
\end_inset

 and 
\begin_inset Formula $p_{1}$
\end_inset

.
 The utility of the player is: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{0}=\frac{d1}{d2}\cdot(d_{3}+d_{2}-\frac{d1}{2})+(1-\frac{d1}{d2})\cdot(d3+\frac{d2-d1}{2})=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{d1}{d2}\cdot\frac{d2}{2}+d_{3}+\frac{d2-d1}{2}=
\]

\end_inset


\begin_inset Formula 
\[
=d_{3}+\frac{d2}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore 
\begin_inset Formula $d_{1}$
\end_inset

 has no effect on the player's utility, and he is not motivated to lie.
\end_layout

\begin_layout Subsubsection
case 2: 
\begin_inset Formula $\hat{p_{0}}$
\end_inset

 lies on a different arc than 
\begin_inset Formula $p_{0}$
\end_inset

 but on the same arc as 
\begin_inset Formula $q_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename circle_arc_out_q0_in.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
Assume W.L.G 
\begin_inset Formula $dist(p_{2},q_{0})<dist(p_{1},q_{0})$
\end_inset

, and denote 
\begin_inset Formula $d_{3}=dist(p_{2},q_{0})$
\end_inset

.
 We'll split the proof for this case in to 2 subcases: 
\begin_inset Formula $d_{1}\le2\cdot d_{3}$
\end_inset

 or 
\begin_inset Formula $d_{1}>2\cdot d_{3}$
\end_inset

.
 In the first case, the utility of the player is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{0}=\frac{d_{1}}{d_{2}}\cdot(\frac{1}{2}-(d_{3}-\frac{d_{1}}{2}))+(1-\frac{d_{1}}{d_{2}})\cdot(\frac{1}{2}-(\frac{d_{2}-d_{1}}{2}-(d_{3}-d_{1})))=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{d_{1}}{d_{2}}\cdot(\frac{1}{2}-d_{3}+\frac{d_{1}}{2}-\frac{1}{2}+\frac{d_{2}}{2}-\frac{d_{1}}{2}-d_{3}+d_{1})+\frac{1}{2}-\frac{d_{2}}{2}+\frac{d_{1}}{2}-d_{3}+d_{1}=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{d_{1}}{d_{2}}\cdot(\frac{d_{2}}{2}+d_{1}-2d_{3})+\frac{1}{2}-\frac{d_{2}}{2}+\frac{3}{2}d_{1}-d_{3}=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2d_{1}+\frac{d_{1}^{2}-2d_{1}d_{3}}{d_{2}}+\frac{1}{2}-\frac{d_{2}}{2}-d_{3}=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{d_{2}}d_{1}^{2}+2(1-1\frac{d_{3}}{d_{2}})d_{1}+\frac{1}{2}-\frac{d_{2}}{2}-d_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
We look for a maximum for the equasion.
 The equasion is a U-shape parabola, which means the maximum values are
 at the edges: 
\begin_inset Formula $d_{1}=0,d_{2}$
\end_inset

.
 Therefore the player doesn't gain nothing from misreporting his location
 (it's the same as if he wasn't on the arc at all).
\end_layout

\begin_layout Standard
Now we'll solve the second case: 
\begin_inset Formula $d_{1}>2\cdot d_{3}$
\end_inset

.
 The player's utility is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{0}=\frac{d_{1}}{d_{2}}\cdot(\frac{1}{2}-(\frac{d_{1}}{2}-d_{3}))+(1-\frac{d_{1}}{d_{2}})\cdot(\frac{1}{2}-(\frac{d_{2}-d_{1}}{2}-(d_{3}-d_{1})))=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{d_{1}}{d_{2}}\cdot(\frac{1}{2}+d_{3}-\frac{d_{1}}{2}-\frac{1}{2}+\frac{d_{2}}{2}-\frac{d_{1}}{2}-d_{3}+d_{1})+\frac{1}{2}-\frac{d_{2}}{2}+\frac{d_{1}}{2}-d_{3}+d_{1}=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{d_{1}}{d_{2}}\cdot\frac{d_{2}}{2}+\frac{1}{2}-\frac{d_{2}}{2}+\frac{3}{2}d_{1}-d_{3}=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2d_{1}+\frac{1}{2}-\frac{d_{2}}{2}-d_{3}=
\]

\end_inset


\end_layout

\begin_layout Standard
And the maximum is when 
\begin_inset Formula $d_{1}=d_{2}$
\end_inset

.
 Once again, the player can't improve his utility by lying.
\end_layout

\begin_layout Subsubsection
case 3: 
\begin_inset Formula $\hat{p_{0}}$
\end_inset

 lies on a the same arc as 
\begin_inset Formula $p_{0}$
\end_inset

 but on a different arc than 
\begin_inset Formula $q_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename circle_arc_inside.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
Assume W.L.G that 
\begin_inset Formula $d_{3}>\frac{d_{2}}{2}$
\end_inset

 which means 
\begin_inset Formula $p_{2}$
\end_inset

 is farther from 
\begin_inset Formula $p_{0}$
\end_inset

 than 
\begin_inset Formula $p_{1}$
\end_inset

.
 We need to seperate the calculation into two cases: 
\begin_inset Formula $d_{1}\leq2d_{3}-d_{2}$
\end_inset

 and 
\begin_inset Formula $d_{1}>2d_{3}-d_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{1}\leq2d_{3}-d_{2}$
\end_inset

: 
\begin_inset Formula 
\[
u_{0}=\frac{d_{1}}{d_{2}}\cdot(d_{3}-\frac{d_{1}}{2})+(1-\frac{d_{1}}{d_{2}})\cdot(d_{3}-d_{1}-(\frac{d_{2}-d_{1}}{2}))=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{d_{1}}{d_{2}}\cdot\frac{d_{2}}{2}+d_{3}-d_{1}-\frac{d_{2}}{2}+\frac{d_{1}}{2}=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=d_{3}-\frac{d_{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{1}>2d_{3}-d_{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{0}=\frac{d_{1}}{d_{2}}\cdot(d_{3}-\frac{d_{1}}{2})+(1-\frac{d_{1}}{d_{2}})\cdot(\frac{d_{1}}{2}+\frac{d_{2}}{2}-d_{3})=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{d_{1}}{d_{2}}\cdot(2d_{3}-d_{1}-\frac{d_{2}}{2})+\frac{d_{1}}{2}+\frac{d_{2}}{2}-d_{3}=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\frac{1}{d_{2}}d_{1}^{2}+\frac{2d_{3}}{d_{2}}d_{1}+\frac{d_{2}}{2}-d_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
The equasion is 
\begin_inset Formula $\cap$
\end_inset

-shaped parabola and we look for the maximum.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{0}^{'}=-\frac{2}{d_{2}}d_{1}+\frac{2d_{3}}{d_{2}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{1}=d_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
The function value at the point 
\begin_inset Formula $d_{1}=d_{3}$
\end_inset

 (which means the player told the truth) is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{1}{d_{2}}d_{3}^{2}+\frac{2d_{3}^{2}}{d_{2}}+\frac{d_{2}}{2}-d_{3}=\frac{d_{3}^{2}}{d_{2}}-d_{3}+\frac{d_{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Let's substract the previous value from this one:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d_{3}^{2}}{d_{2}}-d_{3}+\frac{d_{2}}{2}-(d_{3}-\frac{d_{2}}{2})=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{d_{3}^{2}-2d_{3}+d_{2}^{2}}{d_{2}}=\frac{(d_{3}-d_{2})^{2}}{d_{2}}\ge0
\]

\end_inset


\end_layout

\begin_layout Standard
Which means it is never advised to lie (in this case).
\end_layout

\begin_layout Subsubsection
case 4: 
\begin_inset Formula $\hat{p_{0}}$
\end_inset

 lies on a the same arc as 
\begin_inset Formula $p_{0}$
\end_inset

 and 
\begin_inset Formula $q_{0}$
\end_inset

.
\end_layout

\end_body
\end_document
