#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%% AGT class -- Feldman -- TAU -- Fall 2013 %%



\textwidth=6in
\oddsidemargin=0.25in
\evensidemargin=0.25in
\topmargin=-0.1in
\footskip=0.8in
\parindent=0.0cm
\parskip=0.3cm
\textheight=8.00in


\sloppy
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
oddsidemargin}{.25in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
evensidemargin}{.25in}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
textwidth}{6in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
topmargin}{-0.4in}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
textheight}{8.5in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\handout}[5]{ \newcommand{\thepage}{#1-\arabic{page}}\noindent\begin{center} \framebox[][]{ \vbox{ \hbox to 5.78in { {\bf Algorithmic Game Theory} \hfill#2 } \vspace{4mm} \hbox to 5.78in { {\Large\hfill#5 \hfill} } \vspace{2mm} \hbox to 5.78in { {\it #3 \hfill#4} } } } \end{center} \vspace*{4mm} }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lecture}[4]{\handout{#1}{#2}{Lecturer: #3}{Scribe: #4}{Lecture #1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{theorem}{
\end_layout

\end_inset

Theorem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{corollary}[theorem]{
\end_layout

\end_inset

Corollary
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{lemma}[theorem]{
\end_layout

\end_inset

Lemma
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{observation}[theorem]{
\end_layout

\end_inset

Observation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{proposition}[theorem]{
\end_layout

\end_inset

Proposition
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{definition}[theorem]{
\end_layout

\end_inset

Definition
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{claim}[theorem]{
\end_layout

\end_inset

Claim
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{fact}[theorem]{
\end_layout

\end_inset

Fact
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{assumption}[theorem]{
\end_layout

\end_inset

Assumption
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{example}{
\end_layout

\end_inset

Example
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\qed}{\rule{7pt}{7pt}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proof}{
\backslash
noindent{
\backslash
bf Proof:}
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proof-sketch}{
\backslash
noindent{
\backslash
bf Sketch of Proof:}
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proof-idea}{
\backslash
noindent{
\backslash
bf Proof Idea:}
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proof-of-lemma}[1]{
\backslash
noindent{
\backslash
bf Proof of Lemma #1:}
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proof-attempt}{
\backslash
noindent{
\backslash
bf Proof Attempt:}
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{proofof}[1]{
\backslash
noindent{
\backslash
bf Proof}
\end_layout

\begin_layout Plain Layout

of #1:
\backslash
hspace*{1em}}{
\backslash
qed
\backslash
bigskip}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newenvironment{remark}{
\backslash
noindent{
\backslash
bf Remark}
\backslash
hspace*{1em}}{
\backslash
bigskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Title
Obnoxious Facility Location Game On The Circle
\end_layout

\begin_layout Author
Omer Kafri 
\begin_inset Formula $\centerdot$
\end_inset

 Aviv Ghilai
\end_layout

\begin_layout Abstract
In this paper, we investigate the obnoxious facility location game on the
 circle.
 First, we prove an upper bound of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $2(\sqrt{2}-1)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 on strategy-proof deterministic mechanisms for 2 players.
 then, we design a strategy-proof randomized mechanism for 
\begin_inset Formula $n$
\end_inset

 players, and discuss its properties.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In a facility location game there are number of players located at different
 locations and a number of facilities needed to be located.
 Each player has a utility function based on his location and the facilities
 locations.
 A mechanism recieves the players locations and decides the facilities locations
 while trying to maximize the social welfare: the sum of the players utilities.
 The players can lie about their location in order to increase their utility.
 A mechanism is called 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{Strategy-Proof}
\end_layout

\end_inset

 (SP) if each player can't increase his own utility by lying.
 
\end_layout

\begin_layout Standard
We consider the problem of obnoxious facility location games on the circle.
 Each player wants to be as far as possible from the facility, for example
 a garbage dump or antenna.
 We also can't take money from the players (in real life this can be because
 of ethical, legal or political reasons).
 Our goal is to characterize strategy-proof deterministic and randomized
 mechanisms and their approximation ratios.
 
\end_layout

\begin_layout Subsection
Previous works
\end_layout

\begin_layout Standard
While maximizing the sum of players’ utilities, if the players can be demanded
 payments, a truthful optimal mechanism is given by the Vickrey- Clarke-Groves
 (VCG) mechanism.
 But sometimes it isn't possible demanding money (e.g., in organs donation
 or in political decision making).
 researchers tried to come up with truthful but nontrivial (nondictorial)
 mechanisms without payments.
 Approximation mechanism design without money was first advocated by Procaccia
 and Tennenholts in facility location game on a real line.
 In facility location game, each agent wants to stay as close to the facility
 as possible, which means that the agents’ preferences are single peaked.
 They charactrised deterministic and randomized stategy-proof algorithms
 for the problem of one facility on the line, and showed an upper bound
 on deteministic algorithms of 2-appromixation.
 In obnoxious facility location game, playes prefer to be away from the
 facility (such as a garbage dump).
 The obnoxious facility location game with maximizing social cost objective
 function was first investigated by Cheng et al.
 They designed a deterministic group strategy-proof 3-approximation mechanism
 and a randomized group strategy-proof 
\begin_inset Formula $\frac{3}{2}$
\end_inset

-approximation mechanism on a line.
 On a circle or a tree, they proposed a deterministic group strategyproof
 3-approximation mechanisms.
 Later, Ibara et al.
 proved that, in the line metric there does not exist strategy-proof mechanism
 if the range of mechanism contains more than two-facility location candidates
 and in general metric they completely characterized (group) strategy-proof
 mechanisms with exactly two candidates in the range.
\end_layout

\begin_layout Subsection
Our results
\end_layout

\begin_layout Standard
We investigated the deterministic and randomized mechanisms in obnoxious
 facility game on the circle.
 We show that there is no deterministic 
\begin_inset Formula $\alpha-\text{appromixation}$
\end_inset

 strategy proof mechanism with 
\begin_inset Formula $\alpha\gneq2(\sqrt{2}-1)$
\end_inset

.
 We design a randomized strategy-proof mechanism and show that for 2 players
 it achieves a lower bound of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $2(\sqrt{2}-1)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
.
 We also show that as more players participate, the algorithm's approximation
 ratio becomes worse.
\end_layout

\begin_layout Section
Settings & Preliminaries
\end_layout

\begin_layout Standard
The entire paper will focus on mechanisms that are choosing where to locate
 a singel facility, given the locations(may be misreported) of 
\begin_inset Formula $n$
\end_inset

 players.
 All of the locations are on the a circle with circumference 1.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{definition}[The circle]
\end_layout

\end_inset

 A circle with circumference 1.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{definition}[Distance between two points]
\end_layout

\end_inset

 When we consider two points on the circle, they split the circle to two
 arcs.
 The distance between two points is defined to be the length of the shorter
 arc.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The utility of each player is the distance between the player and the facility.
 The function any mechanism tries to maximize is minimum of all players'
 utilities, and we will call it the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{social welfare}
\end_layout

\end_inset

.
 We will use the term 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{opposite location}
\end_layout

\end_inset

 of a player to describe the location on the circle that is farthest from
 the player.
 A mechanism that garentees a social welfare that is at least 
\begin_inset Formula $\alpha\cdot\text{OPT}$
\end_inset

 for some constant 
\begin_inset Formula $\alpha\in[0,1]$
\end_inset

 will be called a 
\begin_inset Formula $\alpha-\text{appromixation}$
\end_inset

.
\end_layout

\begin_layout Section
Deterministic mechanisms
\end_layout

\begin_layout Subsection
Trivial approch
\end_layout

\begin_layout Standard
The most trivial strategy proof mechanism will be one that chooses a fixed
 point on the circle without consideration of the players' locations.
 The mechanism is strategy proof, but might be infinitly far from the optimum.
\end_layout

\begin_layout Subsection
Approximation upper bound
\end_layout

\begin_layout Standard
As we are working on a maximization problem, an upper bound 
\begin_inset Formula $m$
\end_inset

 means that there is no 
\begin_inset Formula $\alpha-\text{appromixation}$
\end_inset

 algorithm with 
\begin_inset Formula $m\lneq\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 There is no deterministic 
\begin_inset Formula $\alpha-\text{appromixation}$
\end_inset

 strategy proof mechanism with 
\begin_inset Formula $\alpha\gneq2(\sqrt{2}-1)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We will start with the proof for 2 players.
 Lets fix player-1 at some point on the circle ̧ and let player-2 be on
 the circle such that the distance between them is 
\begin_inset Formula $d=\frac{3-\sqrt{2}}{7}$
\end_inset

.
 We will prove that player-2 can increase his utility by telling the mechanism
 that he is located at a distance of 
\begin_inset Formula $2d$
\end_inset

 to the same direction from player-1, therfore player-2 is motivited to
 lie.
 we will call the scenerio in which both players tell the truth 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{truth scenerio}
\end_layout

\end_inset

 and the scenerio where player-1 tells the truth and player-2 lies that
 he is in distance of 
\begin_inset Formula $2d$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{lie scenerio}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

 In this instance of the problem, whether player-2 lies or not ̧ any detrministi
c 
\begin_inset Formula $\alpha-\text{appromixation}$
\end_inset

 mechanism must place the antenna on the long arc.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof-of-lemma}
\end_layout

\end_inset

2 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{Case1:}
\end_layout

\end_inset

 In the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{truth scenerio}
\end_layout

\end_inset

, optimal solution will be of course to put the antenna at the middle of
 the long arc ̧ therefore it will have a social welfare of 
\begin_inset Formula $\frac{1-d}{2}=\frac{4+\sqrt{2}}{14}$
\end_inset

.
 Notice that the optimal location on the short arc is at the middle of it,
 with a social welfare of 
\begin_inset Formula $\frac{d}{2}$
\end_inset

.
 If
\begin_inset Formula $\alpha\gneq2(\sqrt{2}-1)$
\end_inset

 it holds that 
\begin_inset Formula $\alpha\frac{1-d}{2}\gneq\frac{d}{2}$
\end_inset

.
 It follows that any deterministic 
\begin_inset Formula $\alpha-\text{appromixation}$
\end_inset

 algorithem must place the antenna on the long arc.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{Case2:}
\end_layout

\end_inset

 In the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{lie scenerio}
\end_layout

\end_inset

, the optimal location for the antenna will again be on the middle of the
 long arc and have a social welfare of 
\begin_inset Formula $\frac{1-2d}{2}=\frac{1+2\sqrt{2}}{14}$
\end_inset

.
 The optimal social welfare on the short arc is 
\begin_inset Formula $d$
\end_inset

.
 If
\begin_inset Formula $\alpha\gneq2(\sqrt{2}-1)$
\end_inset

 it holds that 
\begin_inset Formula $\alpha\frac{1-2d}{2}\gneq d$
\end_inset

 .
 Again, it follows that any deterministic 
\begin_inset Formula $\alpha-\text{appromixation}$
\end_inset

 algorithem must place the antenna on the long arc.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof-of-lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We will now make some calculations and see that the upper bound on the utility
 of player-2 in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{truth scenerio}
\end_layout

\end_inset

 is lower than the lower bound on his utility in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{lie scenerio}
\end_layout

\end_inset

, therfore he is motivated to lie.
 In the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{truth scenerio}
\end_layout

\end_inset

 any deterministic 
\begin_inset Formula $\alpha-\text{appromixation}$
\end_inset

 algorithem must place the antenna on the long arc, and not farther than
 
\begin_inset Formula $\frac{(1-\alpha)(1-d)}{2}$
\end_inset

 from it's middle because the optimal location is the middle and 
\begin_inset Formula $\frac{(1-\alpha)(1-d)}{2}$
\end_inset

 is the difference between the optimal social welfare and the minimal social
 welfare.
 The best location player-2 can hope for is the one closest to it's oposite
 location, that is the point at distance 
\begin_inset Formula $\frac{(1-\alpha)(1-d)}{2}$
\end_inset

 from the middle of the long arc which is closest to the opposite location
 of player-2.
 This means that the utility of player-2 is at most 
\begin_inset Formula $(1-\frac{\alpha}{2})(1-d)$
\end_inset

.
 Now for the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
emph{lie scenerio}
\end_layout

\end_inset

, any deterministic 
\begin_inset Formula $\alpha-\text{optimization}$
\end_inset

 algorithem must place the antenna on the long arc, and not farther than
 
\begin_inset Formula $\frac{(1-\alpha)(1-2d)}{2}$
\end_inset

 from it's middle.
 Notice that the segment of possible locations for the antenna is between
 the opposite location of player-2 and it's false location.
 Therfore the utility of player-2 is at least 
\begin_inset Formula $d+\frac{1-2d}{2}-\frac{(1-\alpha)(1-2d)}{2}=\frac{\alpha}{2}-\alpha d+d$
\end_inset

 (the distance between player-2 and his false location + the distance between
 the false location and the optimal antenna location - the maxmial distance
 of the antenna from the optimal location).
 If 
\begin_inset Formula $\alpha\gneq2(\sqrt{2}-1)$
\end_inset

 then 
\begin_inset Formula $\frac{\alpha}{2}-\alpha d+d>(1-\frac{\alpha}{2})(1-d)$
\end_inset

 which means player-2 is motivated to lie and the algorithem is not strategy
 proof.
 If we have more than 2 players, the same proof holds when any other player
 is located at player-1's location.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{Question}
\end_layout

\end_inset

 Is there a deterministic algorithm that achieves an approximation of constant
 factor? or can we prove one does not exist?
\end_layout

\begin_layout Section
Randomized mechanisms
\end_layout

\begin_layout Subsection
Coin flipping mechanism
\end_layout

\begin_layout Standard
As mentioned before, the optimal location for the facility is at the middle
 of the longest arc.
 To make this mechanism strategy proof we add the following adjustment:
 flip a fair coin and choose a random arc (either the long arc or the short
 one), then locate the facility at the middle of this arc.
 The mechanism chooses the optimal solution in probability 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, and therefore is at leaset 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 appromixation.
 In the case where both of the people are located at the same spot, at probabili
ty 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 the facility would be located on their exact location and therefore we
 get a social welfare of 
\begin_inset Formula $0$
\end_inset

.
 That's why the appromixation ratio exactly
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 Notice that this mechanism also strategy proof for 
\begin_inset Formula $n$
\end_inset

 players when we uniformly choose a middle of a random arc, and achives
 an approximation factor of 
\begin_inset Formula $\frac{1}{n}$
\end_inset

.
 We won't prove that the mechanism is strategy proof in this paper as we
 provide a better appromixation algorithm and prove it to be strategy proof.
\end_layout

\begin_layout Subsection
Weights mechanism
\end_layout

\begin_layout Standard
This mechanism is similar to the coin flipping mechanism mentioned before,
 but the arcs aren't chosed uniformely.
 Instead, the probability to choose an arc depends on it's length.
 An arc of length 
\begin_inset Formula $d$
\end_inset

 would be chosen at probability
\begin_inset Formula $d$
\end_inset

, and then the facility would be located at it's middle point.
 We need to prove it's strategy proof and analyze the appromixation factor.
 We will show that it is strategy proof for 
\begin_inset Formula $n$
\end_inset

 player, and achives an approximation of 
\begin_inset Formula $2(\sqrt{2}-1)$
\end_inset

 for two players.
\end_layout

\begin_layout Subsection
Weights mechanism approximation factor
\end_layout

\begin_layout Subsection
Weights mechanism is startegy proof
\end_layout

\begin_layout Standard
We now provide a proof that the algorithm is SP.
 This means the players can't benefit from misreporting their location.
 Let 
\begin_inset Formula $p_{0}$
\end_inset

 be the player location (located at the bottom of the circle for convinience),
 
\begin_inset Formula $q_{0}$
\end_inset

 the opposite location of 
\begin_inset Formula $p_{0}$
\end_inset

, 
\begin_inset Formula $\hat{p_{0}}$
\end_inset

 is the player's mireported location.
 Let 
\begin_inset Formula $p_{1},p_{2}$
\end_inset

 be the location of the players closest to 
\begin_inset Formula $\hat{q_{0}}$
\end_inset

 clockwise and counter-clockwise respectively (not including 
\begin_inset Formula $p_{0}$
\end_inset

 itself).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

For each location on the circle 
\begin_inset Formula $\hat{p_{0}}$
\end_inset

, there exists a location of a player 
\begin_inset Formula $p_{i}$
\end_inset

, such that if player 
\begin_inset Formula $p_{0}$
\end_inset

 would say his location is 
\begin_inset Formula $p_{i}$
\end_inset

, his utility would be bigger than saying his location is 
\begin_inset Formula $\hat{p_{0}}$
\end_inset

.
 This means the optional places for a lie are only the places of the players.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

We split the proof into cases.
 in each case we look only on the arc that contains the lie 
\begin_inset Formula $\hat{p_{0}}$
\end_inset

, and analyze the player's utility in the case that the arc is chosen by
 the algorithm.
 Then we show that one of the arc's end points are at least as good places
 to lie as any point on the arc itself.
\end_layout

\begin_layout Subsubsection
case 1: 
\begin_inset Formula $\hat{p_{0}}$
\end_inset

 lies on a different arc than 
\begin_inset Formula $p_{0}$
\end_inset

 and 
\begin_inset Formula $q_{0}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $d_{1}=dist(p_{2},\hat{p_{0}})$
\end_inset

 , 
\begin_inset Formula $d_{2}=dist(p_{1},p_{2})$
\end_inset

, and 
\begin_inset Formula $d3=dist(p_{0},p_{1})$
\end_inset

.
 Given the arc 
\begin_inset Formula $(p_{1},p_{2})$
\end_inset

 is chosen, The utility of the player is: 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
u_{0}=\frac{d1}{d2}\cdot(d_{3}+d_{2}-\frac{d1}{2})+(1-\frac{d1}{d2})\cdot(d3+\frac{d2-d1}{2})=
\]

\end_inset


\begin_inset Formula 
\[
=\frac{d1}{d2}\cdot\frac{d2}{2}+d_{3}+\frac{d2-d1}{2}=
\]

\end_inset


\begin_inset Formula 
\[
=d_{3}+\frac{d2}{2}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Therefore 
\begin_inset Formula $d_{1}$
\end_inset

 has no effect on the player's utility, which means the utility would be
 the same if the player said his location is 
\begin_inset Formula $p_{1}$
\end_inset

 or 
\begin_inset Formula $p_{2}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
The rest of the cases would be shown at the appendix to keep the flow of
 the article.
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename circle_arc_outside.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset


\begin_inset Formula $p_{0}$
\end_inset

 is the best location for the player to report, meaning the algorithm is
 
\emph on
SP
\emph default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We showed that the only possible places for a lie are the players' locations.
 Now we need to show that the best location of all is 
\begin_inset Formula $p_{0}$
\end_inset

.
 Notice that if the player lies and says his location is 
\begin_inset Formula $p_{i},\,i\ne0$
\end_inset

, then it is the same as if he didn't participate at all.
 That's because the algorithm doesn't care if more than one person is in
 the same spot, because the 
\emph on
Social Welfare
\emph default
 function is based only on the minimum distance, and not the sum of distances,
 for example.
 Therefore, there exists some constant 
\begin_inset Formula $C=u_{0,\hat{p_{0}}=p_{i}}$
\end_inset

 for every 
\begin_inset Formula $i\ne0$
\end_inset

.
 We just need to show that 
\begin_inset Formula $u_{0,\hat{p_{0}}=p_{0}}>C$
\end_inset

.
\end_layout

\begin_layout Standard
Notice case 3 and 4 are the only two cases where the player could say his
 location is his real location.
 In those cases, if the player said his location is 
\begin_inset Formula $p_{1}$
\end_inset

 or 
\begin_inset Formula $p_{2}$
\end_inset

, his utility would be 
\begin_inset Formula $C$
\end_inset

.
 using the notations of those cases and assuming the arc 
\begin_inset Formula $(p_{1},p_{2})$
\end_inset

 was chosen, his utility would be 
\begin_inset Formula $d_{3}-\frac{d_{2}}{2}$
\end_inset

.
 In addition, if the player hadn't lie his utility would be 
\begin_inset Formula $\frac{d_{3}^{2}}{d_{2}}-d_{3}+\frac{d_{2}}{2}$
\end_inset

.
 Let's see the difference between these values:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{0,\hat{p_{0}}=p_{0}}-C=\frac{d_{3}^{2}}{d_{2}}-d_{3}+\frac{d_{2}}{2}-(d_{3}-\frac{d_{2}}{2})=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{d_{3}^{2}-2d_{3}+d_{2}^{2}}{d_{2}}=\frac{(d_{3}-d_{2})^{2}}{d_{2}}\ge0
\]

\end_inset


\end_layout

\begin_layout Standard
We showed the only possible places for a misreported location are the players'
 locations, and in each of them the value is a constant 
\begin_inset Formula $C$
\end_inset

.
 We also showed that the utility if the player doesn't lie is larger than
 
\begin_inset Formula $C$
\end_inset

.
 Therefore, the algorithm is 
\emph on
SP
\emph default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
We considered the mechanisms that solve the problem of obnoxious facility
 location games on the circle without using money.
 We have showen an upper bound of 
\begin_inset Formula $2(\sqrt{2}-1)$
\end_inset

 on the approximation factor of deterministic mechanisms.
 The question wheter there is a deterministic mechanisms that ahives a constant
 approximation factor remains unanswered, we belive that there is no such
 mechanism.
 Later, we presented a strategy-proof random mechanism and proved that it
 is a 
\begin_inset Formula $2(\sqrt{2}-1)-approximation$
\end_inset

 when there are only 2 players.
 Another question is what upper bound applies to random mechanisms? We think
 that the proof of the upper bound for deterministic mechanisms can be adjusted
 to random mechanisms as well.
\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Standard
We now show the rest of the proof of Lemma 1.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We continue with the cases:
\end_layout

\begin_layout Subsubsection
case 2: 
\begin_inset Formula $\hat{p_{0}}$
\end_inset

 lies on a different arc than 
\begin_inset Formula $p_{0}$
\end_inset

 but on the same arc as 
\begin_inset Formula $q_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Assume W.L.G 
\begin_inset Formula $dist(p_{2},q_{0})<dist(p_{1},q_{0})$
\end_inset

, and denote 
\begin_inset Formula $d_{3}=dist(p_{2},q_{0})$
\end_inset

.
 We'll split the proof for this case into two subcases: 
\begin_inset Formula $d_{1}\le2\cdot d_{3}$
\end_inset

 or 
\begin_inset Formula $d_{1}>2\cdot d_{3}$
\end_inset

.
 In the first case, the utility of the player is:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
u_{0}=\frac{d_{1}}{d_{2}}\cdot(\frac{1}{2}-(d_{3}-\frac{d_{1}}{2}))+(1-\frac{d_{1}}{d_{2}})\cdot(\frac{1}{2}-(\frac{d_{2}-d_{1}}{2}-(d_{3}-d_{1})))=
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
=\frac{1}{d_{2}}d_{1}^{2}-2\frac{d_{3}}{d_{2}}d_{1}+\frac{1-d_{2}}{2}+d_{3}
\]

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename circle_arc_out_q0_in.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We look for a maximum for the equation.
 The equation is a U-shape parabola, which means the maximum values are
 at the edges.
 Let's check the utility:
\end_layout

\begin_layout Standard
\begin_inset Formula $u_{0,d_{1}=0}=\frac{1-d_{2}}{2}+d_{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{0,d_{1}=2d_{3}}=\frac{(2d_{3})^{2}}{d_{2}}-\frac{(2d_{3})^{2}}{d_{2}}+\frac{1-d_{2}}{2}+d_{3}=\frac{1-d_{2}}{2}+d_{3}$
\end_inset


\end_layout

\begin_layout Standard
Therefore if the player says his location is the same as 
\begin_inset Formula $p_{2}$
\end_inset

, his utility would be biggest.
\end_layout

\begin_layout Standard
Now we'll solve the second case: 
\begin_inset Formula $d_{1}>2\cdot d_{3}$
\end_inset

.
 The player's utility is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{0}=\frac{d_{1}}{d_{2}}\cdot(\frac{1}{2}-(\frac{d_{1}}{2}-d_{3}))+(1-\frac{d_{1}}{d_{2}})\cdot(\frac{1}{2}-(\frac{d_{2}-d_{1}}{2}-(d_{3}-d_{1})))=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2d_{1}+\frac{1}{2}-\frac{d_{2}}{2}-d_{3}=
\]

\end_inset


\end_layout

\begin_layout Standard
This is a linear equasion in 
\begin_inset Formula $d_{1}$
\end_inset

, which means it's largest value is when 
\begin_inset Formula $d_{1}=d_{2}$
\end_inset

.
 The player's best lie is saying his location is the same as 
\begin_inset Formula $p_{1}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
case 3: 
\begin_inset Formula $\hat{p_{0}}$
\end_inset

 lies on a the same arc as 
\begin_inset Formula $p_{0}$
\end_inset

 but on a different arc than 
\begin_inset Formula $q_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
We change notations and now 
\begin_inset Formula $p_{1}$
\end_inset

 is the closest player to 
\begin_inset Formula $\hat{p_{0}}$
\end_inset

 counter-clockwise, and 
\begin_inset Formula $p_{2}$
\end_inset

 clockwise.
 Assume W.L.G that 
\begin_inset Formula $d_{3}>\frac{d_{2}}{2}$
\end_inset

 which means 
\begin_inset Formula $p_{2}$
\end_inset

 is farther from 
\begin_inset Formula $p_{0}$
\end_inset

 than 
\begin_inset Formula $p_{1}$
\end_inset

.
 We need to seperate the calculation into two cases: 
\begin_inset Formula $d_{1}\leq2d_{3}-d_{2}$
\end_inset

 and 
\begin_inset Formula $d_{1}>2d_{3}-d_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $d_{1}\leq2d_{3}-d_{2}$
\end_inset

: 
\begin_inset Formula 
\[
u_{0}=\frac{d_{1}}{d_{2}}\cdot(d_{3}-\frac{d_{1}}{2})+(1-\frac{d_{1}}{d_{2}})\cdot(d_{3}-d_{1}-(\frac{d_{2}-d_{1}}{2}))=
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
=d_{3}-\frac{d_{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
The utility doesn't depend on 
\begin_inset Formula $d_{1}$
\end_inset

, and therefore 
\begin_inset Formula $p_{2}$
\end_inset

 is one of the favorable places.
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename circle_arc_inside.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{1}>2d_{3}-d_{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{0}=\frac{d_{1}}{d_{2}}\cdot(d_{3}-\frac{d_{1}}{2})+(1-\frac{d_{1}}{d_{2}})\cdot(\frac{d_{1}}{2}+\frac{d_{2}}{2}-d_{3})=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-\frac{1}{d_{2}}d_{1}^{2}+\frac{2d_{3}}{d_{2}}d_{1}+\frac{d_{2}}{2}-d_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
The equasion is 
\begin_inset Formula $\cap$
\end_inset

-shaped parabola, we look for the maximum:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{0}^{'}=-\frac{2}{d_{2}}d_{1}+\frac{2d_{3}}{d_{2}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{1}=d_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $d_{1}=d_{3}$
\end_inset

, the player's location is the true location: 
\begin_inset Formula $p_{0}$
\end_inset

.
 Let's see what is the utility in that place (It would help us at the second
 part of the proof).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{0,d_{1}=d_{3}}=-\frac{1}{d_{2}}d_{3}^{2}+\frac{2d_{3}^{2}}{d_{2}}+\frac{d_{2}}{2}-d_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{d_{3}^{2}}{d_{2}}-d_{3}+\frac{d_{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
case 4: 
\begin_inset Formula $\hat{p_{0}}$
\end_inset

 lies on a the same arc as 
\begin_inset Formula $p_{0}$
\end_inset

 and 
\begin_inset Formula $q_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
One can see that either 
\begin_inset Formula $p_{1}\le\frac{1}{2}$
\end_inset

 or 
\begin_inset Formula $p_{2}\le\frac{1}{2}$
\end_inset

, because the whole circle perimiter is 
\begin_inset Formula $1$
\end_inset

.
 W.L.G assume 
\begin_inset Formula $p_{1}\le\frac{1}{2}$
\end_inset

 .
 because 
\begin_inset Formula $\hat{q_{0}}$
\end_inset

is on the same arc as 
\begin_inset Formula $q_{0},$
\end_inset

 
\begin_inset Formula $dist(p_{0},p_{2})=d_{3}\ge\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
We split the proof of this case into three sub cases: 
\begin_inset Formula $d_{1}\le2(d_{3}-\frac{1}{2})$
\end_inset

, 
\begin_inset Formula $2(d_{3}-\frac{1}{2})<d_{1}\le2d_{3}-d_{2}$
\end_inset

 and 
\begin_inset Formula $d_{1}<2d_{3}-d_{2}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
1.
 
\begin_inset Formula $d_{1}\le2(d_{3}-\frac{1}{2})$
\end_inset

: The player's utility when the chosed arc is 
\begin_inset Formula $(p_{1},p_{2})$
\end_inset

 is:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
u_{0}=\frac{d_{1}}{d_{2}}\cdot(1-d_{3}+\frac{d_{1}}{2})+(1-\frac{d_{1}}{d_{2}})\cdot(d_{3}-\frac{d_{1}}{2}-\frac{d_{2}}{2})=
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
=\frac{1}{d_{2}}d_{1}^{2}+\frac{1-2d_{3}}{d_{2}}d_{1}+d_{3}-\frac{d_{2}}{2}
\]

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename circle_arc_inside_q0_inside.png
	scale 50
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The maximum is on the edges:
\end_layout

\begin_layout Standard
\begin_inset Formula $u_{0,d_{1}=0}=d_{3}-\frac{d_{2}}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{0,d_{1}=2(d_{3}-\frac{1}{2})}=\frac{(2d_{3}-1)^{2}}{d_{2}}-\frac{(2d_{3}-1)^{2}}{d_{2}}+d_{3}-\frac{d_{2}}{2}=d_{3}-\frac{d_{2}}{2}$
\end_inset


\end_layout

\begin_layout Standard
And therefore 
\begin_inset Formula $p_{2}$
\end_inset

 is one of the favorable locations.
\end_layout

\begin_layout Standard
2.
 
\begin_inset Formula $2(d_{3}-\frac{1}{2})<d_{1}\le2d_{3}-d_{2}$
\end_inset

: The player's utility when the chosen arc is 
\begin_inset Formula $(p_{1},p_{2})$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{0}=\frac{d_{1}}{d_{2}}\cdot(d_{3}-\frac{d_{1}}{2})+(1-\frac{d_{1}}{d_{2}})\cdot(d_{3}-\frac{d_{1}}{2}-\frac{d_{2}}{2})=d_{3}-\frac{d_{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The utility doesn't depend on 
\begin_inset Formula $d_{1}$
\end_inset

.
 We've seen that 
\begin_inset Formula $u_{0,d_{1}=2(d_{3}-\frac{1}{2})}=u_{0,d_{1}=0}$
\end_inset

, and therefore 
\begin_inset Formula $p_{2}$
\end_inset

 is still one of the favorable locations.
\end_layout

\begin_layout Standard
3.
 
\begin_inset Formula $d_{1}>2d_{3}-d_{2}$
\end_inset

: The player's utility when the chosed arc is 
\begin_inset Formula $(p_{1},p_{2})$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{0}=\frac{d_{1}}{d_{2}}\cdot(d_{3}-\frac{d_{1}}{2})+(1-\frac{d_{1}}{d_{2}})\cdot(\frac{d_{1}+d_{2}}{2}-d_{3})=-\frac{1}{d_{2}}d_{1}^{2}+\frac{2d_{3}}{d_{2}}d_{1}-d_{3}+\frac{d_{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The equasion is 
\begin_inset Formula $\cap$
\end_inset

-shaped parabola, we look for the maximum:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{0}^{'}=-2\frac{1}{d_{2}}d_{1}+\frac{2d_{3}}{d_{2}}=0\rightarrow d_{1}=d_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
Again, the best location in this case is 
\begin_inset Formula $p_{0}$
\end_inset

.
 The value of the function at this location is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{0,d_{1}=d_{3}}=\frac{d_{3}^{2}}{d_{2}}-d_{3}+\frac{d_{2}}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
